digraph {
	start [label=inicio shape=point width=0]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=doublecircle]
	S2 [label=S2 shape=doublecircle]
	S3 [label=S3 shape=doublecircle]
	S4 [label=S4 shape=doublecircle]
	S5 [label=S5 shape=doublecircle]
	S6 [label=S6 shape=doublecircle]
	S7 [label=S7 shape=doublecircle]
	S8 [label=S8 shape=doublecircle]
	S9 [label=S9 shape=doublecircle]
	S10 [label=S10 shape=doublecircle]
	S11 [label=S11 shape=doublecircle]
	S12 [label=S12 shape=doublecircle]
	S13 [label=S13 shape=doublecircle]
	S14 [label=S14 shape=doublecircle]
	S15 [label=S15 shape=circle]
	S17 [label=S17 shape=doublecircle]
	S18 [label=S18 shape=doublecircle]
	S19 [label=S19 shape=doublecircle]
	S20 [label=S20 shape=doublecircle]
	S21 [label=S21 shape=doublecircle]
	S22 [label=S22 shape=doublecircle]
	S23 [label=S23 shape=doublecircle]
	S24 [label=S24 shape=doublecircle]
	S25 [label=S25 shape=doublecircle]
	S26 [label=S26 shape=doublecircle]
	S27 [label=S27 shape=doublecircle]
	S28 [label=S28 shape=doublecircle]
	S0 -> S1 [label=0]
	S0 -> S2 [label=">"]
	S0 -> S1 [label=8]
	S0 -> S3 [label=k]
	S0 -> S4 [label="\+"]
	S0 -> S3 [label=g]
	S0 -> S3 [label=X]
	S0 -> S1 [label=1]
	S0 -> S5 [label=n]
	S0 -> S3 [label=l]
	S0 -> S5 [label=t]
	S0 -> S3 [label=H]
	S0 -> S3 [label=j]
	S0 -> S3 [label=G]
	S0 -> S3 [label=d]
	S0 -> S6 [label="-"]
	S0 -> S3 [label=J]
	S0 -> S3 [label=S]
	S0 -> S3 [label=w]
	S0 -> S3 [label=Z]
	S0 -> S3 [label=I]
	S0 -> S7 [label="\*"]
	S0 -> S3 [label=D]
	S0 -> S3 [label=a]
	S0 -> S3 [label=C]
	S0 -> S3 [label=b]
	S0 -> S3 [label=z]
	S0 -> S3 [label=r]
	S0 -> S3 [label=W]
	S0 -> S3 [label=Y]
	S0 -> S3 [label=Q]
	S0 -> S8 [label=p]
	S0 -> S3 [label=m]
	S0 -> S3 [label=M]
	S0 -> S3 [label=u]
	S0 -> S3 [label=f]
	S0 -> S9 [label="<"]
	S0 -> S10 [label="\#"]
	S0 -> S3 [label=x]
	S0 -> S11 [label="/"]
	S0 -> S3 [label=P]
	S0 -> S1 [label=3]
	S0 -> S3 [label=U]
	S0 -> S1 [label=4]
	S0 -> S3 [label=h]
	S0 -> S3 [label=c]
	S0 -> S3 [label=v]
	S0 -> S3 [label=B]
	S0 -> S3 [label=O]
	S0 -> S1 [label=9]
	S0 -> S12 [label=" "]
	S0 -> S3 [label=s]
	S0 -> S3 [label=F]
	S0 -> S3 [label=e]
	S0 -> S3 [label=V]
	S0 -> S3 [label=K]
	S0 -> S13 [label="="]
	S0 -> S14 [label=i]
	S0 -> S12 [label="\t"]
	S0 -> S3 [label=q]
	S0 -> S3 [label=o]
	S0 -> S1 [label=5]
	S0 -> S1 [label=2]
	S0 -> S15 [label="\""]
	S0 -> S1 [label=6]
	S0 -> S3 [label=N]
	S0 -> S1 [label=7]
	S0 -> S3 [label=y]
	S0 -> S12 [label="\n"]
	S0 -> S3 [label=A]
	S0 -> S3 [label=L]
	S0 -> S3 [label=E]
	S0 -> S3 [label=R]
	S0 -> S3 [label=T]
	S1 -> S27 [label=0]
	S1 -> S28 [label=8]
	S1 -> S28 [label=1]
	S1 -> S28 [label=3]
	S1 -> S28 [label=4]
	S1 -> S28 [label=9]
	S1 -> S28 [label=5]
	S1 -> S28 [label=2]
	S1 -> S28 [label=6]
	S1 -> S28 [label=7]
	S3 -> S18 [label=0]
	S3 -> S18 [label=8]
	S3 -> S18 [label=k]
	S3 -> S18 [label=g]
	S3 -> S18 [label=X]
	S3 -> S18 [label=1]
	S3 -> S18 [label=n]
	S3 -> S18 [label=l]
	S3 -> S18 [label=t]
	S3 -> S18 [label=H]
	S3 -> S18 [label=j]
	S3 -> S18 [label=G]
	S3 -> S18 [label=d]
	S3 -> S18 [label=J]
	S3 -> S18 [label=S]
	S3 -> S18 [label=w]
	S3 -> S18 [label=Z]
	S3 -> S18 [label=I]
	S3 -> S18 [label=D]
	S3 -> S18 [label=a]
	S3 -> S18 [label=C]
	S3 -> S18 [label=b]
	S3 -> S18 [label=z]
	S3 -> S18 [label=r]
	S3 -> S18 [label=W]
	S3 -> S18 [label=Y]
	S3 -> S18 [label=Q]
	S3 -> S18 [label=p]
	S3 -> S18 [label=m]
	S3 -> S18 [label=M]
	S3 -> S18 [label=u]
	S3 -> S18 [label=f]
	S3 -> S18 [label=x]
	S3 -> S18 [label=P]
	S3 -> S18 [label=3]
	S3 -> S18 [label=U]
	S3 -> S18 [label=4]
	S3 -> S18 [label=h]
	S3 -> S18 [label=c]
	S3 -> S18 [label=v]
	S3 -> S18 [label=B]
	S3 -> S18 [label=O]
	S3 -> S18 [label=9]
	S3 -> S18 [label=s]
	S3 -> S18 [label=F]
	S3 -> S18 [label=e]
	S3 -> S18 [label=V]
	S3 -> S18 [label=K]
	S3 -> S18 [label=i]
	S3 -> S18 [label=q]
	S3 -> S18 [label=o]
	S3 -> S18 [label=5]
	S3 -> S18 [label=2]
	S3 -> S18 [label=6]
	S3 -> S18 [label=N]
	S3 -> S18 [label=7]
	S3 -> S18 [label=y]
	S3 -> S18 [label=A]
	S3 -> S18 [label=L]
	S3 -> S18 [label=E]
	S3 -> S18 [label=R]
	S3 -> S18 [label=T]
	S5 -> S18 [label=0]
	S5 -> S18 [label=8]
	S5 -> S18 [label=k]
	S5 -> S18 [label=g]
	S5 -> S18 [label=X]
	S5 -> S18 [label=1]
	S5 -> S26 [label=n]
	S5 -> S18 [label=l]
	S5 -> S26 [label=t]
	S5 -> S18 [label=H]
	S5 -> S18 [label=j]
	S5 -> S18 [label=G]
	S5 -> S18 [label=d]
	S5 -> S18 [label=J]
	S5 -> S18 [label=S]
	S5 -> S18 [label=w]
	S5 -> S18 [label=Z]
	S5 -> S18 [label=I]
	S5 -> S18 [label=D]
	S5 -> S18 [label=a]
	S5 -> S18 [label=C]
	S5 -> S18 [label=b]
	S5 -> S18 [label=z]
	S5 -> S18 [label=r]
	S5 -> S18 [label=W]
	S5 -> S18 [label=Y]
	S5 -> S18 [label=Q]
	S5 -> S18 [label=p]
	S5 -> S18 [label=m]
	S5 -> S18 [label=M]
	S5 -> S18 [label=u]
	S5 -> S18 [label=f]
	S5 -> S18 [label=x]
	S5 -> S18 [label=P]
	S5 -> S18 [label=3]
	S5 -> S18 [label=U]
	S5 -> S18 [label=4]
	S5 -> S18 [label=h]
	S5 -> S18 [label=c]
	S5 -> S18 [label=v]
	S5 -> S18 [label=B]
	S5 -> S18 [label=O]
	S5 -> S18 [label=9]
	S5 -> S20 [label=" "]
	S5 -> S18 [label=s]
	S5 -> S18 [label=F]
	S5 -> S18 [label=e]
	S5 -> S18 [label=V]
	S5 -> S18 [label=K]
	S5 -> S18 [label=i]
	S5 -> S20 [label="\t"]
	S5 -> S18 [label=q]
	S5 -> S18 [label=o]
	S5 -> S18 [label=5]
	S5 -> S18 [label=2]
	S5 -> S18 [label=6]
	S5 -> S18 [label=N]
	S5 -> S18 [label=7]
	S5 -> S18 [label=y]
	S5 -> S20 [label="\n"]
	S5 -> S18 [label=A]
	S5 -> S18 [label=L]
	S5 -> S18 [label=E]
	S5 -> S18 [label=R]
	S5 -> S18 [label=T]
	S6 -> S25 [label=0]
	S6 -> S25 [label=8]
	S6 -> S25 [label=1]
	S6 -> S25 [label=3]
	S6 -> S25 [label=4]
	S6 -> S25 [label=9]
	S6 -> S25 [label=5]
	S6 -> S25 [label=2]
	S6 -> S25 [label=6]
	S6 -> S25 [label=7]
	S8 -> S18 [label=0]
	S8 -> S18 [label=8]
	S8 -> S18 [label=k]
	S8 -> S18 [label=g]
	S8 -> S18 [label=X]
	S8 -> S18 [label=1]
	S8 -> S18 [label=n]
	S8 -> S18 [label=l]
	S8 -> S18 [label=t]
	S8 -> S18 [label=H]
	S8 -> S18 [label=j]
	S8 -> S18 [label=G]
	S8 -> S18 [label=d]
	S8 -> S18 [label=J]
	S8 -> S18 [label=S]
	S8 -> S18 [label=w]
	S8 -> S18 [label=Z]
	S8 -> S18 [label=I]
	S8 -> S18 [label=D]
	S8 -> S18 [label=a]
	S8 -> S18 [label=C]
	S8 -> S18 [label=b]
	S8 -> S18 [label=z]
	S8 -> S21 [label=r]
	S8 -> S18 [label=W]
	S8 -> S18 [label=Y]
	S8 -> S18 [label=Q]
	S8 -> S18 [label=p]
	S8 -> S18 [label=m]
	S8 -> S18 [label=M]
	S8 -> S18 [label=u]
	S8 -> S18 [label=f]
	S8 -> S18 [label=x]
	S8 -> S18 [label=P]
	S8 -> S18 [label=3]
	S8 -> S18 [label=U]
	S8 -> S18 [label=4]
	S8 -> S18 [label=h]
	S8 -> S18 [label=c]
	S8 -> S18 [label=v]
	S8 -> S18 [label=B]
	S8 -> S18 [label=O]
	S8 -> S18 [label=9]
	S8 -> S18 [label=s]
	S8 -> S18 [label=F]
	S8 -> S18 [label=e]
	S8 -> S18 [label=V]
	S8 -> S18 [label=K]
	S8 -> S18 [label=i]
	S8 -> S18 [label=q]
	S8 -> S18 [label=o]
	S8 -> S18 [label=5]
	S8 -> S18 [label=2]
	S8 -> S18 [label=6]
	S8 -> S18 [label=N]
	S8 -> S18 [label=7]
	S8 -> S18 [label=y]
	S8 -> S18 [label=A]
	S8 -> S18 [label=L]
	S8 -> S18 [label=E]
	S8 -> S18 [label=R]
	S8 -> S18 [label=T]
	S10 -> S10 [label=0]
	S10 -> S10 [label=8]
	S10 -> S10 [label=k]
	S10 -> S10 [label=g]
	S10 -> S10 [label=X]
	S10 -> S10 [label=1]
	S10 -> S10 [label=n]
	S10 -> S10 [label=l]
	S10 -> S10 [label=t]
	S10 -> S10 [label=H]
	S10 -> S10 [label=j]
	S10 -> S10 [label=G]
	S10 -> S10 [label=d]
	S10 -> S10 [label=J]
	S10 -> S10 [label=S]
	S10 -> S10 [label=w]
	S10 -> S10 [label=Z]
	S10 -> S10 [label=I]
	S10 -> S10 [label=D]
	S10 -> S10 [label=a]
	S10 -> S10 [label=C]
	S10 -> S10 [label=b]
	S10 -> S10 [label=z]
	S10 -> S10 [label=r]
	S10 -> S10 [label=W]
	S10 -> S10 [label=Y]
	S10 -> S10 [label=Q]
	S10 -> S10 [label=p]
	S10 -> S10 [label=m]
	S10 -> S10 [label=M]
	S10 -> S10 [label=u]
	S10 -> S10 [label=f]
	S10 -> S10 [label=x]
	S10 -> S10 [label=P]
	S10 -> S10 [label=3]
	S10 -> S10 [label=U]
	S10 -> S10 [label=4]
	S10 -> S10 [label=h]
	S10 -> S10 [label=c]
	S10 -> S10 [label=v]
	S10 -> S10 [label=B]
	S10 -> S10 [label=O]
	S10 -> S10 [label=9]
	S10 -> S10 [label=" "]
	S10 -> S10 [label=s]
	S10 -> S10 [label=F]
	S10 -> S10 [label=e]
	S10 -> S10 [label=V]
	S10 -> S10 [label=K]
	S10 -> S10 [label=i]
	S10 -> S10 [label=q]
	S10 -> S10 [label=o]
	S10 -> S10 [label=5]
	S10 -> S10 [label=2]
	S10 -> S10 [label=6]
	S10 -> S10 [label=N]
	S10 -> S10 [label=7]
	S10 -> S10 [label=y]
	S10 -> S10 [label=A]
	S10 -> S10 [label=L]
	S10 -> S10 [label="\'"]
	S10 -> S10 [label=E]
	S10 -> S10 [label=R]
	S10 -> S10 [label=T]
	S12 -> S20 [label=n]
	S12 -> S20 [label=t]
	S12 -> S20 [label=" "]
	S12 -> S20 [label="\t"]
	S12 -> S20 [label="\n"]
	S14 -> S18 [label=0]
	S14 -> S18 [label=8]
	S14 -> S18 [label=k]
	S14 -> S18 [label=g]
	S14 -> S18 [label=X]
	S14 -> S18 [label=1]
	S14 -> S18 [label=n]
	S14 -> S18 [label=l]
	S14 -> S18 [label=t]
	S14 -> S18 [label=H]
	S14 -> S18 [label=j]
	S14 -> S18 [label=G]
	S14 -> S18 [label=d]
	S14 -> S18 [label=J]
	S14 -> S18 [label=S]
	S14 -> S18 [label=w]
	S14 -> S18 [label=Z]
	S14 -> S18 [label=I]
	S14 -> S18 [label=D]
	S14 -> S18 [label=a]
	S14 -> S18 [label=C]
	S14 -> S18 [label=b]
	S14 -> S18 [label=z]
	S14 -> S18 [label=r]
	S14 -> S18 [label=W]
	S14 -> S18 [label=Y]
	S14 -> S18 [label=Q]
	S14 -> S18 [label=p]
	S14 -> S18 [label=m]
	S14 -> S18 [label=M]
	S14 -> S18 [label=u]
	S14 -> S19 [label=f]
	S14 -> S18 [label=x]
	S14 -> S18 [label=P]
	S14 -> S18 [label=3]
	S14 -> S18 [label=U]
	S14 -> S18 [label=4]
	S14 -> S18 [label=h]
	S14 -> S18 [label=c]
	S14 -> S18 [label=v]
	S14 -> S18 [label=B]
	S14 -> S18 [label=O]
	S14 -> S18 [label=9]
	S14 -> S18 [label=s]
	S14 -> S18 [label=F]
	S14 -> S18 [label=e]
	S14 -> S18 [label=V]
	S14 -> S18 [label=K]
	S14 -> S18 [label=i]
	S14 -> S18 [label=q]
	S14 -> S18 [label=o]
	S14 -> S18 [label=5]
	S14 -> S18 [label=2]
	S14 -> S18 [label=6]
	S14 -> S18 [label=N]
	S14 -> S18 [label=7]
	S14 -> S18 [label=y]
	S14 -> S18 [label=A]
	S14 -> S18 [label=L]
	S14 -> S18 [label=E]
	S14 -> S18 [label=R]
	S14 -> S18 [label=T]
	S15 -> S15 [label=0]
	S15 -> S15 [label=8]
	S15 -> S15 [label=k]
	S15 -> S15 [label=g]
	S15 -> S15 [label=X]
	S15 -> S15 [label=1]
	S15 -> S15 [label=n]
	S15 -> S15 [label=l]
	S15 -> S15 [label=t]
	S15 -> S15 [label=H]
	S15 -> S15 [label=j]
	S15 -> S15 [label=G]
	S15 -> S15 [label=d]
	S15 -> S15 [label=J]
	S15 -> S15 [label=S]
	S15 -> S15 [label=w]
	S15 -> S15 [label=Z]
	S15 -> S15 [label=I]
	S15 -> S15 [label=D]
	S15 -> S15 [label=a]
	S15 -> S15 [label=C]
	S15 -> S15 [label=b]
	S15 -> S15 [label=z]
	S15 -> S15 [label=r]
	S15 -> S15 [label=W]
	S15 -> S15 [label=Y]
	S15 -> S15 [label=Q]
	S15 -> S15 [label=p]
	S15 -> S15 [label=m]
	S15 -> S15 [label=M]
	S15 -> S15 [label=u]
	S15 -> S15 [label=f]
	S15 -> S15 [label=x]
	S15 -> S15 [label=P]
	S15 -> S15 [label=3]
	S15 -> S15 [label=U]
	S15 -> S15 [label=4]
	S15 -> S15 [label=h]
	S15 -> S15 [label=c]
	S15 -> S15 [label=v]
	S15 -> S15 [label=B]
	S15 -> S15 [label=O]
	S15 -> S15 [label=9]
	S15 -> S15 [label=" "]
	S15 -> S15 [label=s]
	S15 -> S15 [label=F]
	S15 -> S15 [label=e]
	S15 -> S15 [label=V]
	S15 -> S15 [label=K]
	S15 -> S15 [label=i]
	S15 -> S15 [label=q]
	S15 -> S15 [label=o]
	S15 -> S15 [label=5]
	S15 -> S15 [label=2]
	S15 -> S17 [label="\""]
	S15 -> S15 [label=6]
	S15 -> S15 [label=N]
	S15 -> S15 [label=7]
	S15 -> S15 [label=y]
	S15 -> S15 [label=A]
	S15 -> S15 [label=L]
	S15 -> S15 [label="\'"]
	S15 -> S15 [label=E]
	S15 -> S15 [label=R]
	S15 -> S15 [label=T]
	S18 -> S18 [label=0]
	S18 -> S18 [label=8]
	S18 -> S18 [label=k]
	S18 -> S18 [label=g]
	S18 -> S18 [label=X]
	S18 -> S18 [label=1]
	S18 -> S18 [label=n]
	S18 -> S18 [label=l]
	S18 -> S18 [label=t]
	S18 -> S18 [label=H]
	S18 -> S18 [label=j]
	S18 -> S18 [label=G]
	S18 -> S18 [label=d]
	S18 -> S18 [label=J]
	S18 -> S18 [label=S]
	S18 -> S18 [label=w]
	S18 -> S18 [label=Z]
	S18 -> S18 [label=I]
	S18 -> S18 [label=D]
	S18 -> S18 [label=a]
	S18 -> S18 [label=C]
	S18 -> S18 [label=b]
	S18 -> S18 [label=z]
	S18 -> S18 [label=r]
	S18 -> S18 [label=W]
	S18 -> S18 [label=Y]
	S18 -> S18 [label=Q]
	S18 -> S18 [label=p]
	S18 -> S18 [label=m]
	S18 -> S18 [label=M]
	S18 -> S18 [label=u]
	S18 -> S18 [label=f]
	S18 -> S18 [label=x]
	S18 -> S18 [label=P]
	S18 -> S18 [label=3]
	S18 -> S18 [label=U]
	S18 -> S18 [label=4]
	S18 -> S18 [label=h]
	S18 -> S18 [label=c]
	S18 -> S18 [label=v]
	S18 -> S18 [label=B]
	S18 -> S18 [label=O]
	S18 -> S18 [label=9]
	S18 -> S18 [label=s]
	S18 -> S18 [label=F]
	S18 -> S18 [label=e]
	S18 -> S18 [label=V]
	S18 -> S18 [label=K]
	S18 -> S18 [label=i]
	S18 -> S18 [label=q]
	S18 -> S18 [label=o]
	S18 -> S18 [label=5]
	S18 -> S18 [label=2]
	S18 -> S18 [label=6]
	S18 -> S18 [label=N]
	S18 -> S18 [label=7]
	S18 -> S18 [label=y]
	S18 -> S18 [label=A]
	S18 -> S18 [label=L]
	S18 -> S18 [label=E]
	S18 -> S18 [label=R]
	S18 -> S18 [label=T]
	S19 -> S18 [label=0]
	S19 -> S18 [label=8]
	S19 -> S18 [label=k]
	S19 -> S18 [label=g]
	S19 -> S18 [label=X]
	S19 -> S18 [label=1]
	S19 -> S18 [label=n]
	S19 -> S18 [label=l]
	S19 -> S18 [label=t]
	S19 -> S18 [label=H]
	S19 -> S18 [label=j]
	S19 -> S18 [label=G]
	S19 -> S18 [label=d]
	S19 -> S18 [label=J]
	S19 -> S18 [label=S]
	S19 -> S18 [label=w]
	S19 -> S18 [label=Z]
	S19 -> S18 [label=I]
	S19 -> S18 [label=D]
	S19 -> S18 [label=a]
	S19 -> S18 [label=C]
	S19 -> S18 [label=b]
	S19 -> S18 [label=z]
	S19 -> S18 [label=r]
	S19 -> S18 [label=W]
	S19 -> S18 [label=Y]
	S19 -> S18 [label=Q]
	S19 -> S18 [label=p]
	S19 -> S18 [label=m]
	S19 -> S18 [label=M]
	S19 -> S18 [label=u]
	S19 -> S18 [label=f]
	S19 -> S18 [label=x]
	S19 -> S18 [label=P]
	S19 -> S18 [label=3]
	S19 -> S18 [label=U]
	S19 -> S18 [label=4]
	S19 -> S18 [label=h]
	S19 -> S18 [label=c]
	S19 -> S18 [label=v]
	S19 -> S18 [label=B]
	S19 -> S18 [label=O]
	S19 -> S18 [label=9]
	S19 -> S18 [label=s]
	S19 -> S18 [label=F]
	S19 -> S18 [label=e]
	S19 -> S18 [label=V]
	S19 -> S18 [label=K]
	S19 -> S18 [label=i]
	S19 -> S18 [label=q]
	S19 -> S18 [label=o]
	S19 -> S18 [label=5]
	S19 -> S18 [label=2]
	S19 -> S18 [label=6]
	S19 -> S18 [label=N]
	S19 -> S18 [label=7]
	S19 -> S18 [label=y]
	S19 -> S18 [label=A]
	S19 -> S18 [label=L]
	S19 -> S18 [label=E]
	S19 -> S18 [label=R]
	S19 -> S18 [label=T]
	S20 -> S20 [label=n]
	S20 -> S20 [label=t]
	S20 -> S20 [label=" "]
	S20 -> S20 [label="\t"]
	S20 -> S20 [label="\n"]
	S21 -> S18 [label=0]
	S21 -> S18 [label=8]
	S21 -> S18 [label=k]
	S21 -> S18 [label=g]
	S21 -> S18 [label=X]
	S21 -> S18 [label=1]
	S21 -> S18 [label=n]
	S21 -> S18 [label=l]
	S21 -> S18 [label=t]
	S21 -> S18 [label=H]
	S21 -> S18 [label=j]
	S21 -> S18 [label=G]
	S21 -> S18 [label=d]
	S21 -> S18 [label=J]
	S21 -> S18 [label=S]
	S21 -> S18 [label=w]
	S21 -> S18 [label=Z]
	S21 -> S18 [label=I]
	S21 -> S18 [label=D]
	S21 -> S18 [label=a]
	S21 -> S18 [label=C]
	S21 -> S18 [label=b]
	S21 -> S18 [label=z]
	S21 -> S18 [label=r]
	S21 -> S18 [label=W]
	S21 -> S18 [label=Y]
	S21 -> S18 [label=Q]
	S21 -> S18 [label=p]
	S21 -> S18 [label=m]
	S21 -> S18 [label=M]
	S21 -> S18 [label=u]
	S21 -> S18 [label=f]
	S21 -> S18 [label=x]
	S21 -> S18 [label=P]
	S21 -> S18 [label=3]
	S21 -> S18 [label=U]
	S21 -> S18 [label=4]
	S21 -> S18 [label=h]
	S21 -> S18 [label=c]
	S21 -> S18 [label=v]
	S21 -> S18 [label=B]
	S21 -> S18 [label=O]
	S21 -> S18 [label=9]
	S21 -> S18 [label=s]
	S21 -> S18 [label=F]
	S21 -> S18 [label=e]
	S21 -> S18 [label=V]
	S21 -> S18 [label=K]
	S21 -> S22 [label=i]
	S21 -> S18 [label=q]
	S21 -> S18 [label=o]
	S21 -> S18 [label=5]
	S21 -> S18 [label=2]
	S21 -> S18 [label=6]
	S21 -> S18 [label=N]
	S21 -> S18 [label=7]
	S21 -> S18 [label=y]
	S21 -> S18 [label=A]
	S21 -> S18 [label=L]
	S21 -> S18 [label=E]
	S21 -> S18 [label=R]
	S21 -> S18 [label=T]
	S22 -> S18 [label=0]
	S22 -> S18 [label=8]
	S22 -> S18 [label=k]
	S22 -> S18 [label=g]
	S22 -> S18 [label=X]
	S22 -> S18 [label=1]
	S22 -> S23 [label=n]
	S22 -> S18 [label=l]
	S22 -> S18 [label=t]
	S22 -> S18 [label=H]
	S22 -> S18 [label=j]
	S22 -> S18 [label=G]
	S22 -> S18 [label=d]
	S22 -> S18 [label=J]
	S22 -> S18 [label=S]
	S22 -> S18 [label=w]
	S22 -> S18 [label=Z]
	S22 -> S18 [label=I]
	S22 -> S18 [label=D]
	S22 -> S18 [label=a]
	S22 -> S18 [label=C]
	S22 -> S18 [label=b]
	S22 -> S18 [label=z]
	S22 -> S18 [label=r]
	S22 -> S18 [label=W]
	S22 -> S18 [label=Y]
	S22 -> S18 [label=Q]
	S22 -> S18 [label=p]
	S22 -> S18 [label=m]
	S22 -> S18 [label=M]
	S22 -> S18 [label=u]
	S22 -> S18 [label=f]
	S22 -> S18 [label=x]
	S22 -> S18 [label=P]
	S22 -> S18 [label=3]
	S22 -> S18 [label=U]
	S22 -> S18 [label=4]
	S22 -> S18 [label=h]
	S22 -> S18 [label=c]
	S22 -> S18 [label=v]
	S22 -> S18 [label=B]
	S22 -> S18 [label=O]
	S22 -> S18 [label=9]
	S22 -> S18 [label=s]
	S22 -> S18 [label=F]
	S22 -> S18 [label=e]
	S22 -> S18 [label=V]
	S22 -> S18 [label=K]
	S22 -> S18 [label=i]
	S22 -> S18 [label=q]
	S22 -> S18 [label=o]
	S22 -> S18 [label=5]
	S22 -> S18 [label=2]
	S22 -> S18 [label=6]
	S22 -> S18 [label=N]
	S22 -> S18 [label=7]
	S22 -> S18 [label=y]
	S22 -> S18 [label=A]
	S22 -> S18 [label=L]
	S22 -> S18 [label=E]
	S22 -> S18 [label=R]
	S22 -> S18 [label=T]
	S23 -> S18 [label=0]
	S23 -> S18 [label=8]
	S23 -> S18 [label=k]
	S23 -> S18 [label=g]
	S23 -> S18 [label=X]
	S23 -> S18 [label=1]
	S23 -> S18 [label=n]
	S23 -> S18 [label=l]
	S23 -> S24 [label=t]
	S23 -> S18 [label=H]
	S23 -> S18 [label=j]
	S23 -> S18 [label=G]
	S23 -> S18 [label=d]
	S23 -> S18 [label=J]
	S23 -> S18 [label=S]
	S23 -> S18 [label=w]
	S23 -> S18 [label=Z]
	S23 -> S18 [label=I]
	S23 -> S18 [label=D]
	S23 -> S18 [label=a]
	S23 -> S18 [label=C]
	S23 -> S18 [label=b]
	S23 -> S18 [label=z]
	S23 -> S18 [label=r]
	S23 -> S18 [label=W]
	S23 -> S18 [label=Y]
	S23 -> S18 [label=Q]
	S23 -> S18 [label=p]
	S23 -> S18 [label=m]
	S23 -> S18 [label=M]
	S23 -> S18 [label=u]
	S23 -> S18 [label=f]
	S23 -> S18 [label=x]
	S23 -> S18 [label=P]
	S23 -> S18 [label=3]
	S23 -> S18 [label=U]
	S23 -> S18 [label=4]
	S23 -> S18 [label=h]
	S23 -> S18 [label=c]
	S23 -> S18 [label=v]
	S23 -> S18 [label=B]
	S23 -> S18 [label=O]
	S23 -> S18 [label=9]
	S23 -> S18 [label=s]
	S23 -> S18 [label=F]
	S23 -> S18 [label=e]
	S23 -> S18 [label=V]
	S23 -> S18 [label=K]
	S23 -> S18 [label=i]
	S23 -> S18 [label=q]
	S23 -> S18 [label=o]
	S23 -> S18 [label=5]
	S23 -> S18 [label=2]
	S23 -> S18 [label=6]
	S23 -> S18 [label=N]
	S23 -> S18 [label=7]
	S23 -> S18 [label=y]
	S23 -> S18 [label=A]
	S23 -> S18 [label=L]
	S23 -> S18 [label=E]
	S23 -> S18 [label=R]
	S23 -> S18 [label=T]
	S24 -> S18 [label=0]
	S24 -> S18 [label=8]
	S24 -> S18 [label=k]
	S24 -> S18 [label=g]
	S24 -> S18 [label=X]
	S24 -> S18 [label=1]
	S24 -> S18 [label=n]
	S24 -> S18 [label=l]
	S24 -> S18 [label=t]
	S24 -> S18 [label=H]
	S24 -> S18 [label=j]
	S24 -> S18 [label=G]
	S24 -> S18 [label=d]
	S24 -> S18 [label=J]
	S24 -> S18 [label=S]
	S24 -> S18 [label=w]
	S24 -> S18 [label=Z]
	S24 -> S18 [label=I]
	S24 -> S18 [label=D]
	S24 -> S18 [label=a]
	S24 -> S18 [label=C]
	S24 -> S18 [label=b]
	S24 -> S18 [label=z]
	S24 -> S18 [label=r]
	S24 -> S18 [label=W]
	S24 -> S18 [label=Y]
	S24 -> S18 [label=Q]
	S24 -> S18 [label=p]
	S24 -> S18 [label=m]
	S24 -> S18 [label=M]
	S24 -> S18 [label=u]
	S24 -> S18 [label=f]
	S24 -> S18 [label=x]
	S24 -> S18 [label=P]
	S24 -> S18 [label=3]
	S24 -> S18 [label=U]
	S24 -> S18 [label=4]
	S24 -> S18 [label=h]
	S24 -> S18 [label=c]
	S24 -> S18 [label=v]
	S24 -> S18 [label=B]
	S24 -> S18 [label=O]
	S24 -> S18 [label=9]
	S24 -> S18 [label=s]
	S24 -> S18 [label=F]
	S24 -> S18 [label=e]
	S24 -> S18 [label=V]
	S24 -> S18 [label=K]
	S24 -> S18 [label=i]
	S24 -> S18 [label=q]
	S24 -> S18 [label=o]
	S24 -> S18 [label=5]
	S24 -> S18 [label=2]
	S24 -> S18 [label=6]
	S24 -> S18 [label=N]
	S24 -> S18 [label=7]
	S24 -> S18 [label=y]
	S24 -> S18 [label=A]
	S24 -> S18 [label=L]
	S24 -> S18 [label=E]
	S24 -> S18 [label=R]
	S24 -> S18 [label=T]
	S25 -> S25 [label=0]
	S25 -> S25 [label=8]
	S25 -> S25 [label=1]
	S25 -> S25 [label=3]
	S25 -> S25 [label=4]
	S25 -> S25 [label=9]
	S25 -> S25 [label=5]
	S25 -> S25 [label=2]
	S25 -> S25 [label=6]
	S25 -> S25 [label=7]
	S26 -> S18 [label=0]
	S26 -> S18 [label=8]
	S26 -> S18 [label=k]
	S26 -> S18 [label=g]
	S26 -> S18 [label=X]
	S26 -> S18 [label=1]
	S26 -> S26 [label=n]
	S26 -> S18 [label=l]
	S26 -> S26 [label=t]
	S26 -> S18 [label=H]
	S26 -> S18 [label=j]
	S26 -> S18 [label=G]
	S26 -> S18 [label=d]
	S26 -> S18 [label=J]
	S26 -> S18 [label=S]
	S26 -> S18 [label=w]
	S26 -> S18 [label=Z]
	S26 -> S18 [label=I]
	S26 -> S18 [label=D]
	S26 -> S18 [label=a]
	S26 -> S18 [label=C]
	S26 -> S18 [label=b]
	S26 -> S18 [label=z]
	S26 -> S18 [label=r]
	S26 -> S18 [label=W]
	S26 -> S18 [label=Y]
	S26 -> S18 [label=Q]
	S26 -> S18 [label=p]
	S26 -> S18 [label=m]
	S26 -> S18 [label=M]
	S26 -> S18 [label=u]
	S26 -> S18 [label=f]
	S26 -> S18 [label=x]
	S26 -> S18 [label=P]
	S26 -> S18 [label=3]
	S26 -> S18 [label=U]
	S26 -> S18 [label=4]
	S26 -> S18 [label=h]
	S26 -> S18 [label=c]
	S26 -> S18 [label=v]
	S26 -> S18 [label=B]
	S26 -> S18 [label=O]
	S26 -> S18 [label=9]
	S26 -> S20 [label=" "]
	S26 -> S18 [label=s]
	S26 -> S18 [label=F]
	S26 -> S18 [label=e]
	S26 -> S18 [label=V]
	S26 -> S18 [label=K]
	S26 -> S18 [label=i]
	S26 -> S20 [label="\t"]
	S26 -> S18 [label=q]
	S26 -> S18 [label=o]
	S26 -> S18 [label=5]
	S26 -> S18 [label=2]
	S26 -> S18 [label=6]
	S26 -> S18 [label=N]
	S26 -> S18 [label=7]
	S26 -> S18 [label=y]
	S26 -> S20 [label="\n"]
	S26 -> S18 [label=A]
	S26 -> S18 [label=L]
	S26 -> S18 [label=E]
	S26 -> S18 [label=R]
	S26 -> S18 [label=T]
	S27 -> S28 [label=0]
	S27 -> S28 [label=8]
	S27 -> S28 [label=1]
	S27 -> S28 [label=3]
	S27 -> S28 [label=4]
	S27 -> S27 [label=9]
	S27 -> S28 [label=5]
	S27 -> S28 [label=2]
	S27 -> S28 [label=6]
	S27 -> S28 [label=7]
	S28 -> S27 [label=0]
	S28 -> S28 [label=8]
	S28 -> S28 [label=1]
	S28 -> S28 [label=3]
	S28 -> S28 [label=4]
	S28 -> S28 [label=9]
	S28 -> S28 [label=5]
	S28 -> S28 [label=2]
	S28 -> S28 [label=6]
	S28 -> S28 [label=7]
	start -> S0
}
