digraph {
	start [label=inicio shape=point width=0]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=doublecircle]
	S2 [label=S2 shape=doublecircle]
	S3 [label=S3 shape=doublecircle]
	S4 [label=S4 shape=doublecircle]
	S5 [label=S5 shape=doublecircle]
	S6 [label=S6 shape=doublecircle]
	S7 [label=S7 shape=doublecircle]
	S8 [label=S8 shape=doublecircle]
	S10 [label=S10 shape=doublecircle]
	S11 [label=S11 shape=doublecircle]
	S12 [label=S12 shape=doublecircle]
	S13 [label=S13 shape=doublecircle]
	S14 [label=S14 shape=doublecircle]
	S0 -> S1 [label=6]
	S0 -> S2 [label=k]
	S0 -> S2 [label=O]
	S0 -> S2 [label=A]
	S0 -> S3 [label=t]
	S0 -> S2 [label=l]
	S0 -> S2 [label=S]
	S0 -> S1 [label=4]
	S0 -> S3 [label=n]
	S0 -> S2 [label=x]
	S0 -> S2 [label=y]
	S0 -> S2 [label=G]
	S0 -> S4 [label="\t"]
	S0 -> S2 [label=c]
	S0 -> S2 [label=g]
	S0 -> S4 [label="\n"]
	S0 -> S2 [label=v]
	S0 -> S2 [label=V]
	S0 -> S2 [label=K]
	S0 -> S5 [label=" "]
	S0 -> S2 [label=Y]
	S0 -> S2 [label=L]
	S0 -> S1 [label=5]
	S0 -> S2 [label=Z]
	S0 -> S1 [label=8]
	S0 -> S2 [label=D]
	S0 -> S6 [label="="]
	S0 -> S2 [label=w]
	S0 -> S2 [label=q]
	S0 -> S2 [label=i]
	S0 -> S2 [label=d]
	S0 -> S2 [label=J]
	S0 -> S2 [label=R]
	S0 -> S2 [label=e]
	S0 -> S2 [label=T]
	S0 -> S2 [label=X]
	S0 -> S2 [label=p]
	S0 -> S2 [label=C]
	S0 -> S2 [label=m]
	S0 -> S2 [label=N]
	S0 -> S7 [label="-"]
	S0 -> S2 [label=W]
	S0 -> S1 [label=3]
	S0 -> S2 [label=U]
	S0 -> S2 [label=b]
	S0 -> S2 [label=F]
	S0 -> S2 [label=P]
	S0 -> S8 [label="\+"]
	S0 -> S2 [label=f]
	S0 -> S2 [label=h]
	S0 -> S2 [label=I]
	S0 -> S2 [label=M]
	S0 -> S2 [label=a]
	S0 -> S2 [label=z]
	S0 -> S1 [label=1]
	S0 -> S2 [label=E]
	S0 -> S2 [label=u]
	S0 -> S2 [label=Q]
	S0 -> S2 [label=s]
	S0 -> S2 [label=r]
	S0 -> S1 [label=2]
	S0 -> S2 [label=B]
	S0 -> S2 [label=o]
	S0 -> S1 [label=9]
	S0 -> S2 [label=j]
	S0 -> S1 [label=0]
	S0 -> S1 [label=7]
	S0 -> S2 [label=H]
	S1 -> S14 [label=6]
	S1 -> S14 [label=4]
	S1 -> S14 [label=5]
	S1 -> S14 [label=8]
	S1 -> S14 [label=3]
	S1 -> S14 [label=1]
	S1 -> S14 [label=2]
	S1 -> S14 [label=9]
	S1 -> S14 [label=0]
	S1 -> S14 [label=7]
	S2 -> S12 [label=6]
	S2 -> S12 [label=k]
	S2 -> S12 [label=O]
	S2 -> S12 [label=A]
	S2 -> S12 [label=t]
	S2 -> S12 [label=l]
	S2 -> S12 [label=S]
	S2 -> S12 [label=4]
	S2 -> S12 [label=n]
	S2 -> S12 [label=x]
	S2 -> S12 [label=y]
	S2 -> S12 [label=G]
	S2 -> S12 [label=c]
	S2 -> S12 [label=g]
	S2 -> S12 [label=v]
	S2 -> S12 [label=V]
	S2 -> S12 [label=K]
	S2 -> S12 [label=Y]
	S2 -> S12 [label=L]
	S2 -> S12 [label=5]
	S2 -> S12 [label=Z]
	S2 -> S12 [label=8]
	S2 -> S12 [label=D]
	S2 -> S12 [label=w]
	S2 -> S12 [label=q]
	S2 -> S12 [label=i]
	S2 -> S12 [label=d]
	S2 -> S12 [label=J]
	S2 -> S12 [label=R]
	S2 -> S12 [label=e]
	S2 -> S12 [label=T]
	S2 -> S12 [label=X]
	S2 -> S12 [label=p]
	S2 -> S12 [label=C]
	S2 -> S12 [label=m]
	S2 -> S12 [label=N]
	S2 -> S12 [label=W]
	S2 -> S12 [label=3]
	S2 -> S12 [label=U]
	S2 -> S12 [label=b]
	S2 -> S12 [label=F]
	S2 -> S12 [label=P]
	S2 -> S12 [label=f]
	S2 -> S12 [label=h]
	S2 -> S12 [label=I]
	S2 -> S12 [label=M]
	S2 -> S12 [label=a]
	S2 -> S12 [label=z]
	S2 -> S12 [label=1]
	S2 -> S12 [label=E]
	S2 -> S12 [label=u]
	S2 -> S12 [label=Q]
	S2 -> S12 [label=s]
	S2 -> S12 [label=r]
	S2 -> S12 [label=2]
	S2 -> S12 [label=B]
	S2 -> S12 [label=o]
	S2 -> S12 [label=9]
	S2 -> S12 [label=j]
	S2 -> S12 [label=0]
	S2 -> S12 [label=7]
	S2 -> S12 [label=H]
	S3 -> S12 [label=6]
	S3 -> S12 [label=k]
	S3 -> S12 [label=O]
	S3 -> S12 [label=A]
	S3 -> S13 [label=t]
	S3 -> S12 [label=l]
	S3 -> S12 [label=S]
	S3 -> S12 [label=4]
	S3 -> S13 [label=n]
	S3 -> S12 [label=x]
	S3 -> S12 [label=y]
	S3 -> S12 [label=G]
	S3 -> S10 [label="\t"]
	S3 -> S12 [label=c]
	S3 -> S12 [label=g]
	S3 -> S10 [label="\n"]
	S3 -> S12 [label=v]
	S3 -> S12 [label=V]
	S3 -> S12 [label=K]
	S3 -> S11 [label=" "]
	S3 -> S12 [label=Y]
	S3 -> S12 [label=L]
	S3 -> S12 [label=5]
	S3 -> S12 [label=Z]
	S3 -> S12 [label=8]
	S3 -> S12 [label=D]
	S3 -> S12 [label=w]
	S3 -> S12 [label=q]
	S3 -> S12 [label=i]
	S3 -> S12 [label=d]
	S3 -> S12 [label=J]
	S3 -> S12 [label=R]
	S3 -> S12 [label=e]
	S3 -> S12 [label=T]
	S3 -> S12 [label=X]
	S3 -> S12 [label=p]
	S3 -> S12 [label=C]
	S3 -> S12 [label=m]
	S3 -> S12 [label=N]
	S3 -> S12 [label=W]
	S3 -> S12 [label=3]
	S3 -> S12 [label=U]
	S3 -> S12 [label=b]
	S3 -> S12 [label=F]
	S3 -> S12 [label=P]
	S3 -> S12 [label=f]
	S3 -> S12 [label=h]
	S3 -> S12 [label=I]
	S3 -> S12 [label=M]
	S3 -> S12 [label=a]
	S3 -> S12 [label=z]
	S3 -> S12 [label=1]
	S3 -> S12 [label=E]
	S3 -> S12 [label=u]
	S3 -> S12 [label=Q]
	S3 -> S12 [label=s]
	S3 -> S12 [label=r]
	S3 -> S12 [label=2]
	S3 -> S12 [label=B]
	S3 -> S12 [label=o]
	S3 -> S12 [label=9]
	S3 -> S12 [label=j]
	S3 -> S12 [label=0]
	S3 -> S12 [label=7]
	S3 -> S12 [label=H]
	S4 -> S10 [label=t]
	S4 -> S10 [label=n]
	S4 -> S10 [label="\t"]
	S4 -> S10 [label="\n"]
	S4 -> S11 [label=" "]
	S5 -> S10 [label=t]
	S5 -> S10 [label=n]
	S5 -> S10 [label="\t"]
	S5 -> S10 [label="\n"]
	S5 -> S11 [label=" "]
	S10 -> S10 [label=t]
	S10 -> S10 [label=n]
	S10 -> S10 [label="\t"]
	S10 -> S10 [label="\n"]
	S10 -> S11 [label=" "]
	S11 -> S10 [label=t]
	S11 -> S10 [label=n]
	S11 -> S10 [label="\t"]
	S11 -> S10 [label="\n"]
	S11 -> S11 [label=" "]
	S12 -> S12 [label=6]
	S12 -> S12 [label=k]
	S12 -> S12 [label=O]
	S12 -> S12 [label=A]
	S12 -> S12 [label=t]
	S12 -> S12 [label=l]
	S12 -> S12 [label=S]
	S12 -> S12 [label=4]
	S12 -> S12 [label=n]
	S12 -> S12 [label=x]
	S12 -> S12 [label=y]
	S12 -> S12 [label=G]
	S12 -> S12 [label=c]
	S12 -> S12 [label=g]
	S12 -> S12 [label=v]
	S12 -> S12 [label=V]
	S12 -> S12 [label=K]
	S12 -> S12 [label=Y]
	S12 -> S12 [label=L]
	S12 -> S12 [label=5]
	S12 -> S12 [label=Z]
	S12 -> S12 [label=8]
	S12 -> S12 [label=D]
	S12 -> S12 [label=w]
	S12 -> S12 [label=q]
	S12 -> S12 [label=i]
	S12 -> S12 [label=d]
	S12 -> S12 [label=J]
	S12 -> S12 [label=R]
	S12 -> S12 [label=e]
	S12 -> S12 [label=T]
	S12 -> S12 [label=X]
	S12 -> S12 [label=p]
	S12 -> S12 [label=C]
	S12 -> S12 [label=m]
	S12 -> S12 [label=N]
	S12 -> S12 [label=W]
	S12 -> S12 [label=3]
	S12 -> S12 [label=U]
	S12 -> S12 [label=b]
	S12 -> S12 [label=F]
	S12 -> S12 [label=P]
	S12 -> S12 [label=f]
	S12 -> S12 [label=h]
	S12 -> S12 [label=I]
	S12 -> S12 [label=M]
	S12 -> S12 [label=a]
	S12 -> S12 [label=z]
	S12 -> S12 [label=1]
	S12 -> S12 [label=E]
	S12 -> S12 [label=u]
	S12 -> S12 [label=Q]
	S12 -> S12 [label=s]
	S12 -> S12 [label=r]
	S12 -> S12 [label=2]
	S12 -> S12 [label=B]
	S12 -> S12 [label=o]
	S12 -> S12 [label=9]
	S12 -> S12 [label=j]
	S12 -> S12 [label=0]
	S12 -> S12 [label=7]
	S12 -> S12 [label=H]
	S13 -> S12 [label=6]
	S13 -> S12 [label=k]
	S13 -> S12 [label=O]
	S13 -> S12 [label=A]
	S13 -> S13 [label=t]
	S13 -> S12 [label=l]
	S13 -> S12 [label=S]
	S13 -> S12 [label=4]
	S13 -> S13 [label=n]
	S13 -> S12 [label=x]
	S13 -> S12 [label=y]
	S13 -> S12 [label=G]
	S13 -> S10 [label="\t"]
	S13 -> S12 [label=c]
	S13 -> S12 [label=g]
	S13 -> S10 [label="\n"]
	S13 -> S12 [label=v]
	S13 -> S12 [label=V]
	S13 -> S12 [label=K]
	S13 -> S11 [label=" "]
	S13 -> S12 [label=Y]
	S13 -> S12 [label=L]
	S13 -> S12 [label=5]
	S13 -> S12 [label=Z]
	S13 -> S12 [label=8]
	S13 -> S12 [label=D]
	S13 -> S12 [label=w]
	S13 -> S12 [label=q]
	S13 -> S12 [label=i]
	S13 -> S12 [label=d]
	S13 -> S12 [label=J]
	S13 -> S12 [label=R]
	S13 -> S12 [label=e]
	S13 -> S12 [label=T]
	S13 -> S12 [label=X]
	S13 -> S12 [label=p]
	S13 -> S12 [label=C]
	S13 -> S12 [label=m]
	S13 -> S12 [label=N]
	S13 -> S12 [label=W]
	S13 -> S12 [label=3]
	S13 -> S12 [label=U]
	S13 -> S12 [label=b]
	S13 -> S12 [label=F]
	S13 -> S12 [label=P]
	S13 -> S12 [label=f]
	S13 -> S12 [label=h]
	S13 -> S12 [label=I]
	S13 -> S12 [label=M]
	S13 -> S12 [label=a]
	S13 -> S12 [label=z]
	S13 -> S12 [label=1]
	S13 -> S12 [label=E]
	S13 -> S12 [label=u]
	S13 -> S12 [label=Q]
	S13 -> S12 [label=s]
	S13 -> S12 [label=r]
	S13 -> S12 [label=2]
	S13 -> S12 [label=B]
	S13 -> S12 [label=o]
	S13 -> S12 [label=9]
	S13 -> S12 [label=j]
	S13 -> S12 [label=0]
	S13 -> S12 [label=7]
	S13 -> S12 [label=H]
	S14 -> S14 [label=6]
	S14 -> S14 [label=4]
	S14 -> S14 [label=5]
	S14 -> S14 [label=8]
	S14 -> S14 [label=3]
	S14 -> S14 [label=1]
	S14 -> S14 [label=2]
	S14 -> S14 [label=9]
	S14 -> S14 [label=0]
	S14 -> S14 [label=7]
	start -> S0
}
