digraph "AASintacticTree/SintacticTree" {
	A0 [label="."]
	A1 [label="|"]
	A2 [label="|"]
	A3 [label="|"]
	A4 [label="|"]
	A5 [label="|"]
	A6 [label="|"]
	A7 [label="|"]
	A8 [label="|"]
	A9 [label="."]
	A10 [label="|"]
	A11 [label="|"]
	A12 [label="|"]
	A13 [label="|"]
	A14 [label=" "]
	A15 [label=" "]
	A16 [label="\t"]
	A17 [label=" "]
	A18 [label="\n"]
	A19 [label="#"]
	A20 [label="."]
	A21 [label="."]
	A22 [label="|"]
	A23 [label="|"]
	A24 [label="|"]
	A25 [label="|"]
	A26 [label=" "]
	A27 [label=" "]
	A28 [label="\t"]
	A29 [label=" "]
	A30 [label="\n"]
	A31 [label="*"]
	A32 [label="|"]
	A33 [label="|"]
	A34 [label="|"]
	A35 [label="|"]
	A36 [label=" "]
	A37 [label=" "]
	A38 [label="\t"]
	A39 [label=" "]
	A40 [label="\n"]
	A41 [label="#0"]
	A42 [label="."]
	A43 [label="|"]
	A44 [label="|"]
	A45 [label="|"]
	A46 [label="|"]
	A47 [label="|"]
	A48 [label="|"]
	A49 [label="|"]
	A50 [label="|"]
	A51 [label="|"]
	A52 [label="|"]
	A53 [label="|"]
	A54 [label="|"]
	A55 [label="|"]
	A56 [label="|"]
	A57 [label="|"]
	A58 [label="|"]
	A59 [label="|"]
	A60 [label="|"]
	A61 [label="|"]
	A62 [label="|"]
	A63 [label="|"]
	A64 [label="|"]
	A65 [label="|"]
	A66 [label="|"]
	A67 [label="|"]
	A68 [label="|"]
	A69 [label="|"]
	A70 [label="|"]
	A71 [label="|"]
	A72 [label="|"]
	A73 [label="|"]
	A74 [label="|"]
	A75 [label="|"]
	A76 [label="|"]
	A77 [label="|"]
	A78 [label="|"]
	A79 [label="|"]
	A80 [label="|"]
	A81 [label="|"]
	A82 [label="|"]
	A83 [label="|"]
	A84 [label="|"]
	A85 [label="|"]
	A86 [label="|"]
	A87 [label="|"]
	A88 [label="|"]
	A89 [label="|"]
	A90 [label="|"]
	A91 [label="|"]
	A92 [label="|"]
	A93 [label="|"]
	A94 [label=a]
	A95 [label=b]
	A96 [label=c]
	A97 [label=d]
	A98 [label=e]
	A99 [label=f]
	A100 [label=g]
	A101 [label=h]
	A102 [label=i]
	A103 [label=j]
	A104 [label=k]
	A105 [label=l]
	A106 [label=m]
	A107 [label=n]
	A108 [label=o]
	A109 [label=p]
	A110 [label=q]
	A111 [label=r]
	A112 [label=s]
	A113 [label=t]
	A114 [label=u]
	A115 [label=v]
	A116 [label=w]
	A117 [label=x]
	A118 [label=y]
	A119 [label=z]
	A120 [label=A]
	A121 [label=B]
	A122 [label=C]
	A123 [label=D]
	A124 [label=E]
	A125 [label=F]
	A126 [label=G]
	A127 [label=H]
	A128 [label=I]
	A129 [label=J]
	A130 [label=K]
	A131 [label=L]
	A132 [label=M]
	A133 [label=N]
	A134 [label=O]
	A135 [label=P]
	A136 [label=Q]
	A137 [label=R]
	A138 [label=S]
	A139 [label=T]
	A140 [label=U]
	A141 [label=V]
	A142 [label=W]
	A143 [label=X]
	A144 [label=Y]
	A145 [label=Z]
	A146 [label="#"]
	A147 [label="."]
	A148 [label="|"]
	A149 [label="|"]
	A150 [label="|"]
	A151 [label="|"]
	A152 [label="|"]
	A153 [label="|"]
	A154 [label="|"]
	A155 [label="|"]
	A156 [label="|"]
	A157 [label=0]
	A158 [label=1]
	A159 [label=2]
	A160 [label=3]
	A161 [label=4]
	A162 [label=5]
	A163 [label=6]
	A164 [label=7]
	A165 [label=8]
	A166 [label=9]
	A167 [label="#"]
	A168 [label="."]
	A169 [label="."]
	A170 [label="|"]
	A171 [label="|"]
	A172 [label="|"]
	A173 [label="|"]
	A174 [label="|"]
	A175 [label="|"]
	A176 [label="|"]
	A177 [label="|"]
	A178 [label="|"]
	A179 [label="|"]
	A180 [label="|"]
	A181 [label="|"]
	A182 [label="|"]
	A183 [label="|"]
	A184 [label="|"]
	A185 [label="|"]
	A186 [label="|"]
	A187 [label="|"]
	A188 [label="|"]
	A189 [label="|"]
	A190 [label="|"]
	A191 [label="|"]
	A192 [label="|"]
	A193 [label="|"]
	A194 [label="|"]
	A195 [label="|"]
	A196 [label="|"]
	A197 [label="|"]
	A198 [label="|"]
	A199 [label="|"]
	A200 [label="|"]
	A201 [label="|"]
	A202 [label="|"]
	A203 [label="|"]
	A204 [label="|"]
	A205 [label="|"]
	A206 [label="|"]
	A207 [label="|"]
	A208 [label="|"]
	A209 [label="|"]
	A210 [label="|"]
	A211 [label="|"]
	A212 [label="|"]
	A213 [label="|"]
	A214 [label="|"]
	A215 [label="|"]
	A216 [label="|"]
	A217 [label="|"]
	A218 [label="|"]
	A219 [label="|"]
	A220 [label="|"]
	A221 [label=a]
	A222 [label=b]
	A223 [label=c]
	A224 [label=d]
	A225 [label=e]
	A226 [label=f]
	A227 [label=g]
	A228 [label=h]
	A229 [label=i]
	A230 [label=j]
	A231 [label=k]
	A232 [label=l]
	A233 [label=m]
	A234 [label=n]
	A235 [label=o]
	A236 [label=p]
	A237 [label=q]
	A238 [label=r]
	A239 [label=s]
	A240 [label=t]
	A241 [label=u]
	A242 [label=v]
	A243 [label=w]
	A244 [label=x]
	A245 [label=y]
	A246 [label=z]
	A247 [label=A]
	A248 [label=B]
	A249 [label=C]
	A250 [label=D]
	A251 [label=E]
	A252 [label=F]
	A253 [label=G]
	A254 [label=H]
	A255 [label=I]
	A256 [label=J]
	A257 [label=K]
	A258 [label=L]
	A259 [label=M]
	A260 [label=N]
	A261 [label=O]
	A262 [label=P]
	A263 [label=Q]
	A264 [label=R]
	A265 [label=S]
	A266 [label=T]
	A267 [label=U]
	A268 [label=V]
	A269 [label=W]
	A270 [label=X]
	A271 [label=Y]
	A272 [label=Z]
	A273 [label="*"]
	A274 [label="|"]
	A275 [label="|"]
	A276 [label="|"]
	A277 [label="|"]
	A278 [label="|"]
	A279 [label="|"]
	A280 [label="|"]
	A281 [label="|"]
	A282 [label="|"]
	A283 [label="|"]
	A284 [label="|"]
	A285 [label="|"]
	A286 [label="|"]
	A287 [label="|"]
	A288 [label="|"]
	A289 [label="|"]
	A290 [label="|"]
	A291 [label="|"]
	A292 [label="|"]
	A293 [label="|"]
	A294 [label="|"]
	A295 [label="|"]
	A296 [label="|"]
	A297 [label="|"]
	A298 [label="|"]
	A299 [label="|"]
	A300 [label="|"]
	A301 [label="|"]
	A302 [label="|"]
	A303 [label="|"]
	A304 [label="|"]
	A305 [label="|"]
	A306 [label="|"]
	A307 [label="|"]
	A308 [label="|"]
	A309 [label="|"]
	A310 [label="|"]
	A311 [label="|"]
	A312 [label="|"]
	A313 [label="|"]
	A314 [label="|"]
	A315 [label="|"]
	A316 [label="|"]
	A317 [label="|"]
	A318 [label="|"]
	A319 [label="|"]
	A320 [label="|"]
	A321 [label="|"]
	A322 [label="|"]
	A323 [label="|"]
	A324 [label="|"]
	A325 [label="|"]
	A326 [label=a]
	A327 [label=b]
	A328 [label=c]
	A329 [label=d]
	A330 [label=e]
	A331 [label=f]
	A332 [label=g]
	A333 [label=h]
	A334 [label=i]
	A335 [label=j]
	A336 [label=k]
	A337 [label=l]
	A338 [label=m]
	A339 [label=n]
	A340 [label=o]
	A341 [label=p]
	A342 [label=q]
	A343 [label=r]
	A344 [label=s]
	A345 [label=t]
	A346 [label=u]
	A347 [label=v]
	A348 [label=w]
	A349 [label=x]
	A350 [label=y]
	A351 [label=z]
	A352 [label=A]
	A353 [label=B]
	A354 [label=C]
	A355 [label=D]
	A356 [label=E]
	A357 [label=F]
	A358 [label=G]
	A359 [label=H]
	A360 [label=I]
	A361 [label=J]
	A362 [label=K]
	A363 [label=L]
	A364 [label=M]
	A365 [label=N]
	A366 [label=O]
	A367 [label=P]
	A368 [label=Q]
	A369 [label=R]
	A370 [label=S]
	A371 [label=T]
	A372 [label=U]
	A373 [label=V]
	A374 [label=W]
	A375 [label=X]
	A376 [label=Y]
	A377 [label=Z]
	A378 [label="|"]
	A379 [label="|"]
	A380 [label="|"]
	A381 [label="|"]
	A382 [label="|"]
	A383 [label="|"]
	A384 [label="|"]
	A385 [label="|"]
	A386 [label="|"]
	A387 [label=0]
	A388 [label=1]
	A389 [label=2]
	A390 [label=3]
	A391 [label=4]
	A392 [label=5]
	A393 [label=6]
	A394 [label=7]
	A395 [label=8]
	A396 [label=9]
	A397 [label="#1"]
	A398 [label="."]
	A399 [label="."]
	A400 [label="|"]
	A401 [label="|"]
	A402 [label="|"]
	A403 [label="|"]
	A404 [label="|"]
	A405 [label="|"]
	A406 [label="|"]
	A407 [label="|"]
	A408 [label="|"]
	A409 [label=0]
	A410 [label=1]
	A411 [label=2]
	A412 [label=3]
	A413 [label=4]
	A414 [label=5]
	A415 [label=6]
	A416 [label=7]
	A417 [label=8]
	A418 [label=9]
	A419 [label="*"]
	A420 [label="|"]
	A421 [label="|"]
	A422 [label="|"]
	A423 [label="|"]
	A424 [label="|"]
	A425 [label="|"]
	A426 [label="|"]
	A427 [label="|"]
	A428 [label="|"]
	A429 [label=0]
	A430 [label=1]
	A431 [label=2]
	A432 [label=3]
	A433 [label=4]
	A434 [label=5]
	A435 [label=6]
	A436 [label=7]
	A437 [label=8]
	A438 [label=9]
	A439 [label="#2"]
	A440 [label="."]
	A441 [label="\+"]
	A442 [label="#3"]
	A443 [label="."]
	A444 [label="-"]
	A445 [label="#4"]
	A446 [label="."]
	A447 [label="="]
	A448 [label="#5"]
	A449 [label="#"]
	A13 -> A14
	A13 -> A15
	A12 -> A13
	A12 -> A16
	A11 -> A12
	A11 -> A17
	A10 -> A11
	A10 -> A18
	A9 -> A10
	A9 -> A19
	A8 -> A9
	A25 -> A26
	A25 -> A27
	A24 -> A25
	A24 -> A28
	A23 -> A24
	A23 -> A29
	A22 -> A23
	A22 -> A30
	A21 -> A22
	A35 -> A36
	A35 -> A37
	A34 -> A35
	A34 -> A38
	A33 -> A34
	A33 -> A39
	A32 -> A33
	A32 -> A40
	A31 -> A32
	A21 -> A31
	A20 -> A21
	A20 -> A41
	A8 -> A20
	A7 -> A8
	A93 -> A94
	A93 -> A95
	A92 -> A93
	A92 -> A96
	A91 -> A92
	A91 -> A97
	A90 -> A91
	A90 -> A98
	A89 -> A90
	A89 -> A99
	A88 -> A89
	A88 -> A100
	A87 -> A88
	A87 -> A101
	A86 -> A87
	A86 -> A102
	A85 -> A86
	A85 -> A103
	A84 -> A85
	A84 -> A104
	A83 -> A84
	A83 -> A105
	A82 -> A83
	A82 -> A106
	A81 -> A82
	A81 -> A107
	A80 -> A81
	A80 -> A108
	A79 -> A80
	A79 -> A109
	A78 -> A79
	A78 -> A110
	A77 -> A78
	A77 -> A111
	A76 -> A77
	A76 -> A112
	A75 -> A76
	A75 -> A113
	A74 -> A75
	A74 -> A114
	A73 -> A74
	A73 -> A115
	A72 -> A73
	A72 -> A116
	A71 -> A72
	A71 -> A117
	A70 -> A71
	A70 -> A118
	A69 -> A70
	A69 -> A119
	A68 -> A69
	A68 -> A120
	A67 -> A68
	A67 -> A121
	A66 -> A67
	A66 -> A122
	A65 -> A66
	A65 -> A123
	A64 -> A65
	A64 -> A124
	A63 -> A64
	A63 -> A125
	A62 -> A63
	A62 -> A126
	A61 -> A62
	A61 -> A127
	A60 -> A61
	A60 -> A128
	A59 -> A60
	A59 -> A129
	A58 -> A59
	A58 -> A130
	A57 -> A58
	A57 -> A131
	A56 -> A57
	A56 -> A132
	A55 -> A56
	A55 -> A133
	A54 -> A55
	A54 -> A134
	A53 -> A54
	A53 -> A135
	A52 -> A53
	A52 -> A136
	A51 -> A52
	A51 -> A137
	A50 -> A51
	A50 -> A138
	A49 -> A50
	A49 -> A139
	A48 -> A49
	A48 -> A140
	A47 -> A48
	A47 -> A141
	A46 -> A47
	A46 -> A142
	A45 -> A46
	A45 -> A143
	A44 -> A45
	A44 -> A144
	A43 -> A44
	A43 -> A145
	A42 -> A43
	A42 -> A146
	A7 -> A42
	A6 -> A7
	A156 -> A157
	A156 -> A158
	A155 -> A156
	A155 -> A159
	A154 -> A155
	A154 -> A160
	A153 -> A154
	A153 -> A161
	A152 -> A153
	A152 -> A162
	A151 -> A152
	A151 -> A163
	A150 -> A151
	A150 -> A164
	A149 -> A150
	A149 -> A165
	A148 -> A149
	A148 -> A166
	A147 -> A148
	A147 -> A167
	A6 -> A147
	A5 -> A6
	A220 -> A221
	A220 -> A222
	A219 -> A220
	A219 -> A223
	A218 -> A219
	A218 -> A224
	A217 -> A218
	A217 -> A225
	A216 -> A217
	A216 -> A226
	A215 -> A216
	A215 -> A227
	A214 -> A215
	A214 -> A228
	A213 -> A214
	A213 -> A229
	A212 -> A213
	A212 -> A230
	A211 -> A212
	A211 -> A231
	A210 -> A211
	A210 -> A232
	A209 -> A210
	A209 -> A233
	A208 -> A209
	A208 -> A234
	A207 -> A208
	A207 -> A235
	A206 -> A207
	A206 -> A236
	A205 -> A206
	A205 -> A237
	A204 -> A205
	A204 -> A238
	A203 -> A204
	A203 -> A239
	A202 -> A203
	A202 -> A240
	A201 -> A202
	A201 -> A241
	A200 -> A201
	A200 -> A242
	A199 -> A200
	A199 -> A243
	A198 -> A199
	A198 -> A244
	A197 -> A198
	A197 -> A245
	A196 -> A197
	A196 -> A246
	A195 -> A196
	A195 -> A247
	A194 -> A195
	A194 -> A248
	A193 -> A194
	A193 -> A249
	A192 -> A193
	A192 -> A250
	A191 -> A192
	A191 -> A251
	A190 -> A191
	A190 -> A252
	A189 -> A190
	A189 -> A253
	A188 -> A189
	A188 -> A254
	A187 -> A188
	A187 -> A255
	A186 -> A187
	A186 -> A256
	A185 -> A186
	A185 -> A257
	A184 -> A185
	A184 -> A258
	A183 -> A184
	A183 -> A259
	A182 -> A183
	A182 -> A260
	A181 -> A182
	A181 -> A261
	A180 -> A181
	A180 -> A262
	A179 -> A180
	A179 -> A263
	A178 -> A179
	A178 -> A264
	A177 -> A178
	A177 -> A265
	A176 -> A177
	A176 -> A266
	A175 -> A176
	A175 -> A267
	A174 -> A175
	A174 -> A268
	A173 -> A174
	A173 -> A269
	A172 -> A173
	A172 -> A270
	A171 -> A172
	A171 -> A271
	A170 -> A171
	A170 -> A272
	A169 -> A170
	A325 -> A326
	A325 -> A327
	A324 -> A325
	A324 -> A328
	A323 -> A324
	A323 -> A329
	A322 -> A323
	A322 -> A330
	A321 -> A322
	A321 -> A331
	A320 -> A321
	A320 -> A332
	A319 -> A320
	A319 -> A333
	A318 -> A319
	A318 -> A334
	A317 -> A318
	A317 -> A335
	A316 -> A317
	A316 -> A336
	A315 -> A316
	A315 -> A337
	A314 -> A315
	A314 -> A338
	A313 -> A314
	A313 -> A339
	A312 -> A313
	A312 -> A340
	A311 -> A312
	A311 -> A341
	A310 -> A311
	A310 -> A342
	A309 -> A310
	A309 -> A343
	A308 -> A309
	A308 -> A344
	A307 -> A308
	A307 -> A345
	A306 -> A307
	A306 -> A346
	A305 -> A306
	A305 -> A347
	A304 -> A305
	A304 -> A348
	A303 -> A304
	A303 -> A349
	A302 -> A303
	A302 -> A350
	A301 -> A302
	A301 -> A351
	A300 -> A301
	A300 -> A352
	A299 -> A300
	A299 -> A353
	A298 -> A299
	A298 -> A354
	A297 -> A298
	A297 -> A355
	A296 -> A297
	A296 -> A356
	A295 -> A296
	A295 -> A357
	A294 -> A295
	A294 -> A358
	A293 -> A294
	A293 -> A359
	A292 -> A293
	A292 -> A360
	A291 -> A292
	A291 -> A361
	A290 -> A291
	A290 -> A362
	A289 -> A290
	A289 -> A363
	A288 -> A289
	A288 -> A364
	A287 -> A288
	A287 -> A365
	A286 -> A287
	A286 -> A366
	A285 -> A286
	A285 -> A367
	A284 -> A285
	A284 -> A368
	A283 -> A284
	A283 -> A369
	A282 -> A283
	A282 -> A370
	A281 -> A282
	A281 -> A371
	A280 -> A281
	A280 -> A372
	A279 -> A280
	A279 -> A373
	A278 -> A279
	A278 -> A374
	A277 -> A278
	A277 -> A375
	A276 -> A277
	A276 -> A376
	A275 -> A276
	A275 -> A377
	A274 -> A275
	A386 -> A387
	A386 -> A388
	A385 -> A386
	A385 -> A389
	A384 -> A385
	A384 -> A390
	A383 -> A384
	A383 -> A391
	A382 -> A383
	A382 -> A392
	A381 -> A382
	A381 -> A393
	A380 -> A381
	A380 -> A394
	A379 -> A380
	A379 -> A395
	A378 -> A379
	A378 -> A396
	A274 -> A378
	A273 -> A274
	A169 -> A273
	A168 -> A169
	A168 -> A397
	A5 -> A168
	A4 -> A5
	A408 -> A409
	A408 -> A410
	A407 -> A408
	A407 -> A411
	A406 -> A407
	A406 -> A412
	A405 -> A406
	A405 -> A413
	A404 -> A405
	A404 -> A414
	A403 -> A404
	A403 -> A415
	A402 -> A403
	A402 -> A416
	A401 -> A402
	A401 -> A417
	A400 -> A401
	A400 -> A418
	A399 -> A400
	A428 -> A429
	A428 -> A430
	A427 -> A428
	A427 -> A431
	A426 -> A427
	A426 -> A432
	A425 -> A426
	A425 -> A433
	A424 -> A425
	A424 -> A434
	A423 -> A424
	A423 -> A435
	A422 -> A423
	A422 -> A436
	A421 -> A422
	A421 -> A437
	A420 -> A421
	A420 -> A438
	A419 -> A420
	A399 -> A419
	A398 -> A399
	A398 -> A439
	A4 -> A398
	A3 -> A4
	A440 -> A441
	A440 -> A442
	A3 -> A440
	A2 -> A3
	A443 -> A444
	A443 -> A445
	A2 -> A443
	A1 -> A2
	A446 -> A447
	A446 -> A448
	A1 -> A446
	A0 -> A1
	A0 -> A449
}
